/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.21-20 : Database - sitemanager
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sitemanager` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `sitemanager`;

/*Table structure for table `esh_nalog` */

DROP TABLE IF EXISTS `esh_nalog`;

CREATE TABLE `esh_nalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_region` int(11) DEFAULT NULL,
  `period` date DEFAULT NULL COMMENT 'Давраи андоз',
  `nalog_type` int(11) DEFAULT NULL,
  `summa` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `esh_nalog` */

insert  into `esh_nalog`(`id`,`id_region`,`period`,`nalog_type`,`summa`) values (1,1,'2018-03-01',6,17500),(2,1,'2018-01-01',6,7352000);

/*Table structure for table `esh_nalog_fields` */

DROP TABLE IF EXISTS `esh_nalog_fields`;

CREATE TABLE `esh_nalog_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_form` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `esh_nalog_fields` */

insert  into `esh_nalog_fields`(`id`,`id_form`) values (1,3),(2,3),(3,3),(4,3),(5,3),(6,3),(7,3),(8,3),(9,3),(10,3),(11,3),(12,3),(13,3),(14,3),(15,3),(16,3),(17,3),(18,3),(19,3),(20,3),(21,3),(22,3),(23,3),(24,3),(25,3),(26,3),(27,3),(28,3),(29,3),(30,3),(31,3),(32,3),(33,3),(34,3),(35,3),(36,3),(37,3),(38,3),(39,3),(40,3),(41,1),(42,1),(43,1),(44,1),(45,1),(46,2),(47,2),(48,2),(49,2),(50,2),(51,2),(52,2),(53,2),(54,2),(55,2),(56,2),(57,2),(58,2),(59,2),(60,2),(61,2),(62,2),(63,2),(64,2),(65,2),(66,2),(67,2),(68,2),(69,2),(70,4),(71,4),(72,4),(73,4),(74,4),(75,4),(76,4),(77,4),(78,4),(79,4),(80,4),(81,4),(82,4),(83,4),(84,4),(85,4),(86,4),(87,4),(88,4),(89,4),(90,4),(91,4),(92,4),(93,4),(94,4),(95,4),(96,4),(97,4),(98,4),(99,4),(100,4),(101,4),(102,4),(103,4),(104,4),(105,4),(106,4),(107,4),(108,4),(109,4),(110,4),(111,4),(112,4),(113,4),(114,4),(115,4),(116,4),(117,4),(118,4),(119,4),(120,4),(121,4),(122,4),(123,4),(124,4),(125,4),(126,4),(127,4),(128,4),(129,4),(130,4),(131,4),(132,4),(133,4),(134,5),(135,5),(136,5),(137,5),(138,5),(139,5),(140,5),(141,5),(142,5),(143,5),(144,5),(145,5),(146,5),(147,5),(148,5),(149,5),(150,5),(151,5),(152,5),(153,5),(154,5),(155,5),(156,5),(157,5),(158,5),(159,5),(160,5),(161,5),(162,5),(163,5),(164,5),(165,5),(166,5),(167,5),(168,5),(169,5),(170,5),(171,5),(172,5),(173,5),(174,5),(175,5),(176,5),(177,5),(178,5),(179,5),(180,5),(181,5),(182,5),(183,5),(184,5),(185,5),(186,5),(187,5),(188,5),(189,5),(190,5),(191,5),(192,5),(193,5),(194,5),(195,5),(196,5),(197,5),(198,5),(199,5),(200,5),(201,5),(202,5),(203,5),(204,5),(205,5),(206,5),(207,5),(208,5),(209,5),(210,5),(211,5),(212,5),(213,5),(214,5),(215,5),(216,5),(217,5),(218,5),(219,5),(220,5),(221,5),(222,5),(223,5),(224,5),(225,5),(226,5),(227,5),(228,5),(229,5),(230,5),(231,5),(232,5),(233,6),(234,6),(235,6),(236,6),(237,6),(238,6),(239,6),(240,6),(241,6),(242,6),(243,6),(244,6),(245,6),(246,6),(247,6),(248,6),(249,6),(250,6),(251,6),(252,6),(253,6),(254,6),(255,6),(256,6),(257,6),(258,6),(259,6),(260,6),(261,6),(262,6),(263,6),(264,6),(265,6),(266,6),(267,6),(268,6),(269,6),(270,6),(271,6),(272,6),(273,6),(274,6),(275,6),(276,6),(277,6),(278,6),(279,6),(280,6),(281,6),(282,6),(283,6),(284,6),(285,6),(286,6),(287,6),(288,6),(289,6),(290,6),(291,6),(292,6),(293,6),(294,6),(295,6),(296,6),(297,6),(298,6),(299,6),(300,6),(301,6),(302,6),(303,6),(304,6),(305,6),(306,6),(307,6),(308,6),(309,6),(310,6),(311,6),(312,6),(313,6),(314,6),(315,6),(316,6),(317,6),(318,6),(319,6),(320,6),(321,6),(322,6),(323,6),(324,6),(325,6),(326,6),(327,6),(328,6),(329,6),(330,6),(331,6),(332,6),(333,6),(334,6),(335,6),(336,6),(337,6),(338,6),(339,6),(340,6),(341,6),(342,6),(343,6),(344,6),(345,6),(346,6),(347,6),(348,6),(349,6),(350,6),(351,6),(352,6),(353,6),(354,6),(355,6),(356,6),(357,6),(358,6),(359,6),(360,6),(361,6),(362,6),(363,6),(364,6),(365,6),(366,6),(367,6),(368,6),(369,6),(370,6),(371,6),(372,6),(373,6),(374,6),(375,6),(376,6),(377,6),(378,6),(379,6),(380,6),(381,6),(382,6),(383,6),(384,6),(385,6),(386,6),(387,6),(388,6),(389,6),(390,6),(391,6),(392,6),(393,6),(394,6),(395,6),(396,6),(397,6),(398,6),(399,6),(400,6),(401,6),(402,6),(403,6),(404,6),(405,6),(406,6),(407,6),(408,6),(409,6),(410,6),(411,6),(412,6),(413,6),(414,6),(415,6),(416,6),(417,6),(418,6),(419,6),(420,6),(421,6),(422,6),(423,6),(424,6),(425,6),(426,6),(427,6),(428,6),(429,6),(430,6),(431,6),(432,6),(433,6),(434,6),(435,6),(436,6),(437,6),(438,6),(439,6),(440,6),(441,6),(442,6);

/*Table structure for table `esh_nalog_form_new` */

DROP TABLE IF EXISTS `esh_nalog_form_new`;

CREATE TABLE `esh_nalog_form_new` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_form` int(11) DEFAULT NULL,
  `id_row` int(11) DEFAULT NULL,
  `columns` blob,
  `display` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;

/*Data for the table `esh_nalog_form_new` */

insert  into `esh_nalog_form_new`(`id`,`id_form`,`id_row`,`columns`,`display`) values (1,6,1,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:93:\"АНДОЗ АЗ ДАРОМАД ВА АНДОЗИ ИҶТИМОӢ БАРОИ ҲИСОБКУНӢ\";}}',NULL),(2,6,2,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:19:\"Рамзи сатр\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"Номгӯи даромадҳо\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"Маблағ\";}}',NULL),(3,6,3,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:27:\"Андози даромад\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"1\";s:3:\"cap\";N;}}',NULL),(4,6,4,'a:3:{i:0;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:27:\"Андози иҷтимоӣ\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"2\";s:3:\"cap\";s:0:\"\";}}',NULL),(5,6,5,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:44:\"ЭЪЛОМИЯИ АНДОЗИ ИҶТИМОӢ\";}}',NULL),(6,6,6,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:19:\"Рамзи сатр\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"Номгӯи даромадҳо\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:33:\"Маблағи даромадхо\";}}',NULL),(7,6,7,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:40:\"Манбаи андози ичтимои\";}}',NULL),(8,6,8,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:87:\"Даромадҳое, ки ҳамчун музди меҳнат дода шудаанд\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"3\";s:3:\"cap\";N;}}',NULL),(9,6,9,'a:3:{i:0;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:103:\"Даромадҳои аз андозбандӣ озод, ки бояд тарҳ карда шаванд\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"4\";s:3:\"cap\";s:0:\"\";}}',NULL),(10,6,10,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:60:\"Манбаи умумии андозбандишаванда\";}i:2;a:2:{s:6:\"id_fld\";i:5;s:3:\"cap\";s:0:\"\";}}',NULL),(11,6,11,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:46:\"Банди II. Хароҷоти иҷтимоӣ\";}}',NULL),(12,6,12,'a:4:{i:0;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:12:\"Номгуй\";}i:2;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:27:\"Хароҷоти умумӣ\";}i:3;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:68:\"Хароҷоте, ки ба ҳисоб гирифта мешавад\";}}',NULL),(13,6,13,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"4\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:76:\"Маблағи умумии хароҷоти иҷтимоӣ, аз ҷумла\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"5\";s:3:\"cap\";s:1:\"5\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"12\";s:3:\"cap\";N;}}',NULL),(14,6,14,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"A\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:87:\"Кӯмакпулӣ аз рӯи варақаи корношоямии муваққатӣ\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"6\";s:3:\"cap\";s:1:\"6\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"13\";s:3:\"cap\";N;}}',NULL),(15,6,15,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"B\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:72:\"Кӯмакпулӣ барои ҳомиладорӣ ва таваллуд\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"7\";s:3:\"cap\";s:1:\"7\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"14\";s:3:\"cap\";N;}}',NULL),(16,6,16,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"C\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:38:\"Кӯмакпулӣ барои дафн\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"8\";s:3:\"cap\";s:1:\"8\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"15\";s:3:\"cap\";N;}}',NULL),(17,6,17,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"D\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:80:\"Кӯмакпулӣ барои табобати санаторию курортӣ\";}i:2;a:2:{s:6:\"id_fld\";s:1:\"9\";s:3:\"cap\";s:1:\"9\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"16\";s:3:\"cap\";N;}}',NULL),(18,6,18,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"E\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:92:\"Кӯмакпулӣ барои нигоҳубини кӯдак то сини 1,5 солагӣ\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"10\";s:3:\"cap\";s:2:\"10\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"17\";s:3:\"cap\";N;}}',NULL),(19,6,19,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"F\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:90:\"Дигар хароҷотҳое, ки қонунугузорӣ иҷозат додааст\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"11\";s:3:\"cap\";s:2:\"11\";}i:3;a:2:{s:6:\"id_fld\";s:2:\"18\";s:3:\"cap\";N;}}',NULL),(20,6,20,'a:2:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:47:\"Банди III. Ҳисобкунии андоз\";}}',NULL),(21,6,21,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:29:\"Тарзи ҳисобкунӣ\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"Маблағ\";}}',NULL),(22,6,22,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"5\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:61:\"Андози ҳисобшаванда (сатри 003 х25%) \";}i:2;a:2:{s:6:\"id_fld\";s:2:\"19\";s:3:\"cap\";N;}}',NULL),(23,6,23,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"6\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:134:\"Хароҷоти умуми иҷтимоӣ, ки тибқи қонунгузорӣ тарҳ карда мешавад (сатри 004)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"20\";s:3:\"cap\";N;}}',NULL),(24,6,24,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"7\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:95:\"Маблағи ба буҷет пардохтшаванда (сатри 005 – сатри 006)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"21\";s:3:\"cap\";N;}}',NULL),(25,6,25,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}}',NULL),(26,6,26,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:44:\"ЭЪЛОМИЯИ АНДОЗИ ДАРОМАД\";}}',NULL),(27,6,27,'a:1:{i:0;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:57:\"Банди I. Манбаи андоз аз даромад\";}}',NULL),(28,6,28,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"Номгўи даромадҳо\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"Маблағ\";}}',NULL),(29,6,29,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:123:\"Ҳама гуна пардохтҳо, манфиатҳо ё подошҳо-даромадҳо ҳамагӣ: аз ҷумла\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"22\";s:3:\"cap\";N;}}',NULL),(30,6,30,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"А\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:89:\"- даромадҳое, ки ҳамчун музди меҳнат дода шудаанд\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"23\";s:3:\"cap\";N;}}',NULL),(31,6,31,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"В\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:106:\"- даромадҳо аз фаъолияте, ки меҳнати кироя ҳисоб намешавад\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"24\";s:3:\"cap\";N;}}',NULL),(32,6,32,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"С\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:51:\"- ҳама гуна даромадҳои дигар\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"25\";s:3:\"cap\";N;}}',NULL),(33,6,33,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:66:\"Тасҳеҳи даромади умумии шахси воқеӣ\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"26\";s:3:\"cap\";N;}}',NULL),(34,6,34,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"А\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:228:\"- даромадҳо дар шакли музди меҳнат, суди саҳмияҳо (дивидендҳо), фоизҳо, бурдҳо, роялти ва дигар даромадҳо гирифтаи шахси воқеӣ\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"27\";s:3:\"cap\";N;}}',NULL),(35,6,35,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:86:\"Даромади умумӣ баъд аз тасҳеҳ (сатри 001-сатри 002)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"28\";s:3:\"cap\";N;}}',NULL),(36,6,36,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:46:\"Банди II. Ҳисобкунии андоз\";}}',NULL),(37,6,37,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"4\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:105:\"Бақияи музди меҳнати депонентӣ ба санаи 1 давраи ҳисоботӣ\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"30\";s:3:\"cap\";N;}}',NULL),(38,6,38,'a:3:{i:0;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:2:\"А\";}i:1;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:27:\"а) музди меҳнат\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"31\";s:3:\"cap\";s:0:\"\";}}',NULL),(39,6,39,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"В\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"б) андози даромад\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"32\";s:3:\"cap\";N;}}',NULL),(40,6,40,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"5\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:98:\"Музди меҳнати давраи ҳисоботӣ (бе назардошти андозҳо)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"33\";s:3:\"cap\";N;}}',NULL),(41,6,41,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"6\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:59:\"Андози даромади давраи ҳисоботӣ\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"34\";s:3:\"cap\";N;}}',NULL),(42,6,42,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"7\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:101:\"Музди меҳнат барои пардохт (сатри 004A + сатри 005), аз ҷумла\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"35\";s:3:\"cap\";N;}}',NULL),(43,6,43,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"А\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:27:\"а) пардохта шуд\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"36\";s:3:\"cap\";N;}}',NULL),(44,6,44,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"В\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:35:\"б) бақия (депонентӣ)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"37\";s:3:\"cap\";N;}}',NULL),(45,6,45,'a:3:{i:0;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:1:\"8\";}i:1;a:2:{s:6:\"id_fld\";s:0:\"\";s:3:\"cap\";s:107:\"Ҳиссаи музди меҳнати пардохташуда (сатри 007 а / сатри 007 х 100)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"38\";s:3:\"cap\";s:0:\"\";}}',NULL),(46,6,46,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"9\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:115:\"Маблағи андоз барои ҳисоб намудан (сатри 004б +сатри 006 х сатри 008)\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"39\";s:3:\"cap\";N;}}',NULL),(47,6,47,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"10\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:43:\"Бақияи андоз аз даромад\";}i:2;a:2:{s:6:\"id_fld\";s:2:\"40\";s:3:\"cap\";N;}}',NULL),(48,4,1,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:122:\"МАЪЛУМОТНОМА ДАР БОРАИ ПАРДОХТҲОИ ҶОРИИ(ПЕШПАРДОХТИ) АНДОЗИ ФОИДА\";}}',NULL),(49,4,2,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:19:\"Рамзи сатр\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"Номгӯй\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:33:\"Маблағи даромадҳо\";}}',NULL),(50,4,3,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:60:\"Даромади умумӣ дар моҳи ҳисоботӣ\";}i:2;a:2:{s:6:\"id_fld\";i:41;s:3:\"cap\";s:0:\"\";}}',NULL),(51,4,4,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:77:\"Маблағи пардохти ҷории(пешпардохти) андоз\";}i:2;a:2:{s:6:\"id_fld\";i:42;s:3:\"cap\";s:0:\"\";}}',NULL),(52,4,5,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"а\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:67:\"андози фоидаи соли гузашта таксими 12\";}i:2;a:2:{s:6:\"id_fld\";i:43;s:3:\"cap\";s:0:\"\";}}',NULL),(53,4,6,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"б\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:51:\"1 фоизи даромади умумӣ(001 х 1%)\";}i:2;a:2:{s:6:\"id_fld\";i:44;s:3:\"cap\";s:0:\"\";}}',NULL),(54,4,7,'a:3:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:94:\"Маблағи ҳисобшавандаи андоз(сатри 002(а) ё сатри 002(б))\";}i:2;a:2:{s:6:\"id_fld\";i:45;s:3:\"cap\";s:0:\"\";}}',NULL),(55,5,1,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:129:\"МАЪЛУМОТНОМА ОИДИ МАБЛАҒҲОИ АНДОЗИ ДАР МАНБАИ ПАРДОХТ НИГОӢДОШТАШУДА\";}}',NULL),(56,5,2,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:41:\"Қисми III. Ҳисоб намудан\";}}',NULL),(57,5,3,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:3:\"№\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"Номгӯи даромадҳо\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:54:\"Маблағи ҳисобшудаи даромадҳо\";}i:3;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:25:\"Маблағи андоз\";}}',NULL),(58,5,4,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:25:\"Суди саҳмияҳо\";}i:2;a:2:{s:6:\"id_fld\";i:46;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:47;s:3:\"cap\";s:0:\"\";}}',NULL),(59,5,5,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"Фоизҳо\";}i:2;a:2:{s:6:\"id_fld\";i:48;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:49;s:3:\"cap\";s:0:\"\";}}',NULL),(60,5,6,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:33:\"Саҳмҳои суғуртавӣ\";}i:2;a:2:{s:6:\"id_fld\";i:50;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:51;s:3:\"cap\";s:0:\"\";}}',NULL),(61,5,7,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"4\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:206:\"Маблағҳо барои хизматрасонии телекоммуникатсионӣ ё нақлиёт ҳангоми алоқа ё боркашонии байналмиллалӣ. Аз ҷумла:\";}i:2;a:2:{s:6:\"id_fld\";i:52;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:53;s:3:\"cap\";s:0:\"\";}}',NULL),(62,5,8,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:36:\"- барои фрахти баҳрӣ\";}i:2;a:2:{s:6:\"id_fld\";i:54;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:55;s:3:\"cap\";s:0:\"\";}}',NULL),(63,5,9,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:40:\"- барои дигар хизматҳо\";}i:2;a:2:{s:6:\"id_fld\";i:56;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:57;s:3:\"cap\";s:0:\"\";}}',NULL),(64,5,10,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"5\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:93:\"Даромад ҳамчун музди меҳнат барои ғайрирезидентҳо\";}i:2;a:2:{s:6:\"id_fld\";i:58;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:59;s:3:\"cap\";s:0:\"\";}}',NULL),(65,5,11,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"6\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:57:\"Даромад аз фурӯш ё додани амвол\";}i:2;a:2:{s:6:\"id_fld\";i:60;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:61;s:3:\"cap\";s:0:\"\";}}',NULL),(66,5,12,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"7\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:29:\"Дигар даромадҳо\";}i:2;a:2:{s:6:\"id_fld\";i:62;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:63;s:3:\"cap\";s:0:\"\";}}',NULL),(67,5,13,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"8\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:70:\"Маблағи андози ҳисобкардашуда, ҳамагӣ\";}i:2;a:2:{s:6:\"id_fld\";i:64;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:65;s:3:\"cap\";s:0:\"\";}}',NULL),(68,5,14,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"9\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:54:\"Маблағи андозҳои пардохтшуда\";}i:2;a:2:{s:6:\"id_fld\";i:66;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:67;s:3:\"cap\";s:0:\"\";}}',NULL),(69,5,15,'a:4:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"10\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:52:\"Маблағи андози ҳисобшаванда\";}i:2;a:2:{s:6:\"id_fld\";i:68;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:69;s:3:\"cap\";s:0:\"\";}}',NULL),(70,7,1,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:62:\"ҲИСОБИ АНДОЗ АЗ ВОСИТАҲОИ НАҚЛИЁТ\";}}',NULL),(71,7,2,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:53:\"Қисми II. Ҳисоб намудани андоз\";}}',NULL),(72,7,3,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:3:\"№\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:46:\"Номгӯи воситаҳои нақлиёт\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:14:\"Миқдори\";}i:3;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:16:\"Иқтидори\";}i:4;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:25:\"Меъёри андоз %\";}i:5;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:14:\"Маблағи\";}}',NULL),(73,7,4,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:50:\"Нишондиҳанда барои ҳисобҳо\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}}',NULL),(74,7,5,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:46:\"Мотосикл ва мотороллерҳо\";}i:2;a:2:{s:6:\"id_fld\";i:70;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:71;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:72;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:73;s:3:\"cap\";s:0:\"\";}}',NULL),(75,7,6,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:41:\"Автомобилҳои сабукрав\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:0:\"\";}}',NULL),(76,7,7,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"А\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:30:\"- то 250 қувваи асп\";}i:2;a:2:{s:6:\"id_fld\";i:74;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:75;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:76;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:77;s:3:\"cap\";s:0:\"\";}}',NULL),(77,7,8,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"Б\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:39:\"- аз 250 то 300 қувваи асп\";}i:2;a:2:{s:6:\"id_fld\";i:78;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:79;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:80;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:81;s:3:\"cap\";s:0:\"\";}}',NULL),(78,7,9,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"В\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:39:\"- аз 300 то 350 қувваи асп\";}i:2;a:2:{s:6:\"id_fld\";i:82;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:83;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:84;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:85;s:3:\"cap\";s:0:\"\";}}',NULL),(79,7,10,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"Г\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:41:\"- зиёда аз 350 қувваи асп\";}i:2;a:2:{s:6:\"id_fld\";i:86;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:87;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:88;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:89;s:3:\"cap\";s:0:\"\";}}',NULL),(80,7,11,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:35:\"Автобусҳо (то 12 ҷой)\";}i:2;a:2:{s:6:\"id_fld\";i:90;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:91;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:92;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:93;s:3:\"cap\";s:0:\"\";}}',NULL),(81,7,12,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"4\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:44:\"Автобусҳо (барои 13-30 ҷой)\";}i:2;a:2:{s:6:\"id_fld\";i:94;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:95;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:96;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:97;s:3:\"cap\";s:0:\"\";}}',NULL),(82,7,13,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"5\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:46:\"Автобусҳо (зиёда аз 30 ҷой)\";}i:2;a:2:{s:6:\"id_fld\";i:98;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:99;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:100;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:101;s:3:\"cap\";s:0:\"\";}}',NULL),(83,7,14,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"6\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:139:\"Автомобилҳои боркаш ва воситаҳои нақлиёти иқтидори борбардориаш то 10 тонна\";}i:2;a:2:{s:6:\"id_fld\";i:102;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:103;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:104;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:105;s:3:\"cap\";s:0:\"\";}}',NULL),(84,7,15,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"7\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:108:\"Автомобилҳои боркаш (иқтидори борбардориаш аз 10 то 20 тонна)\";}i:2;a:2:{s:6:\"id_fld\";i:106;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:107;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:108;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:109;s:3:\"cap\";s:0:\"\";}}',NULL),(85,7,16,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"8\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:108:\"Автомобилҳои боркаш (иқтидори борбардориаш аз 20 то 40 тонна)\";}i:2;a:2:{s:6:\"id_fld\";i:110;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:111;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:112;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:113;s:3:\"cap\";s:0:\"\";}}',NULL),(86,7,17,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"9\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:111:\"Автомобилҳои боркаш (иқтидори борбардориаш зиёда аз 40 тонна)\";}i:2;a:2:{s:6:\"id_fld\";i:114;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:115;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:116;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:117;s:3:\"cap\";s:0:\"\";}}',NULL),(87,7,18,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"10\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:195:\"Тракторҳо, воситаҳои нақлиёти муҳаррикдор барои сохтмон, ба истиснои дар соҳаи кишоварзӣ истифодашаванда\";}i:2;a:2:{s:6:\"id_fld\";i:118;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:119;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:120;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:121;s:3:\"cap\";s:0:\"\";}}',NULL),(88,7,19,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"11\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:124:\"Заврақҳо, киштиҳо ва дигар воситаҳои нақлиёти худгарди шинокунанда\";}i:2;a:2:{s:6:\"id_fld\";i:122;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:123;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:124;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:125;s:3:\"cap\";s:0:\"\";}}',NULL),(89,7,20,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"12\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:80:\"Локомотивҳои дар роҳи оҳан истифодашаванда\";}i:2;a:2:{s:6:\"id_fld\";i:126;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:127;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:128;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:129;s:3:\"cap\";s:0:\"\";}}',NULL),(90,7,21,'a:6:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:2:\"13\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:55:\"Маблағи андоз барои ҳисобкунӣ\";}i:2;a:2:{s:6:\"id_fld\";i:130;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:131;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:132;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:133;s:3:\"cap\";s:0:\"\";}}',NULL),(91,8,1,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:65:\"ЭЪЛОМИЯИ АНДОЗИ АМВОЛИ ҒАЙРИМАНҚУЛ\";}}',1),(92,8,2,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:19:\"Рамзи сатр\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"Номгӯй\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:14:\"Масоҳат\";}i:3;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:25:\"Меъёри андоз %\";}i:4;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:25:\"Маблағи андоз\";}}',1),(93,8,3,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:25:\"Тартиби ҳисоб\";}}',1),(94,8,4,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:50:\"Нишондиҳанда барои ҳисобҳо\";}i:2;a:2:{s:6:\"id_fld\";i:134;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:135;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:136;s:3:\"cap\";s:0:\"\";}}',1),(95,8,5,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:43:\"Коэффициенти минтақавӣ\";}i:2;a:2:{s:6:\"id_fld\";i:137;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:138;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:139;s:3:\"cap\";s:0:\"\";}}',1),(96,8,6,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:39:\"Манзилҳои истиқоматӣ\";}i:2;a:2:{s:6:\"id_fld\";i:140;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:141;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:142;s:3:\"cap\";s:0:\"\";}}',1),(97,8,7,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"A\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"то 90м2\";}i:2;a:2:{s:6:\"id_fld\";i:143;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:144;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:145;s:3:\"cap\";s:0:\"\";}}',1),(98,8,8,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"B\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"зиёда аз 90м2\";}i:2;a:2:{s:6:\"id_fld\";i:146;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:147;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:148;s:3:\"cap\";s:0:\"\";}}',1),(99,8,9,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"4\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:50:\"Иморатҳо, дуконҳо ва биноҳо\";}i:2;a:2:{s:6:\"id_fld\";i:149;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:150;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:151;s:3:\"cap\";s:0:\"\";}}',1),(100,8,10,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"A\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:196:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (то 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:152;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:153;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:154;s:3:\"cap\";s:0:\"\";}}',1),(101,8,11,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"B\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:207:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (зиёда аз 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:155;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:156;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:157;s:3:\"cap\";s:0:\"\";}}',1),(102,8,12,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"C\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:53:\"барои дигар мақсадҳо (то 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:158;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:159;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:160;s:3:\"cap\";s:0:\"\";}}',1),(103,8,13,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"D\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:64:\"барои дигар мақсадҳо (зиёда аз 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:161;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:162;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:163;s:3:\"cap\";s:0:\"\";}}',1),(104,8,14,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"5\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"Биноҳои ёрирасон\";}i:2;a:2:{s:6:\"id_fld\";i:164;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:165;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:166;s:3:\"cap\";s:0:\"\";}}',1),(105,8,15,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"A\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:196:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (то 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:167;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:168;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:169;s:3:\"cap\";s:0:\"\";}}',1),(106,8,16,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"B\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:207:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (зиёда аз 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:170;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:171;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:172;s:3:\"cap\";s:0:\"\";}}',1),(107,8,17,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"C\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:53:\"барои дигар мақсадҳо (то 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:173;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:174;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:175;s:3:\"cap\";s:0:\"\";}}',1),(108,8,18,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"D\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:64:\"барои дигар мақсадҳо (зиёда аз 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:176;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:177;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:178;s:3:\"cap\";s:0:\"\";}}',1),(109,8,19,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"6\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:98:\"Контейнерҳо, систернаҳо шипангҳо (навесҳо) ва вагонҳо\";}i:2;a:2:{s:6:\"id_fld\";i:179;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:180;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:181;s:3:\"cap\";s:0:\"\";}}',1),(110,8,20,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"A\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:196:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (то 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:182;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:183;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:184;s:3:\"cap\";s:0:\"\";}}',1),(111,8,21,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"B\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:207:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (зиёда аз 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:185;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:186;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:187;s:3:\"cap\";s:0:\"\";}}',1),(112,8,22,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"C\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:53:\"барои дигар мақсадҳо (то 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:188;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:189;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:190;s:3:\"cap\";s:0:\"\";}}',1),(113,8,23,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"D\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:64:\"барои дигар мақсадҳо (зиёда аз 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:191;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:192;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:193;s:3:\"cap\";s:0:\"\";}}',1),(114,8,24,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"7\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:36:\"Таҳхона ва болохона\";}i:2;a:2:{s:6:\"id_fld\";i:194;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:195;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:196;s:3:\"cap\";s:0:\"\";}}',1),(115,8,25,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"A\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:196:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (то 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:197;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:198;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:199;s:3:\"cap\";s:0:\"\";}}',1),(116,8,26,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"B\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:207:\"барои амалӣ намудани фаъолияти савдо, ташкили нуқтаҳои хўроки умумӣ ва хизматрасонии маишии аҳолӣ (зиёда аз 250 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:200;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:201;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:202;s:3:\"cap\";s:0:\"\";}}',1),(117,8,27,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"C\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:53:\"барои дигар мақсадҳо (то 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:203;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:204;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:205;s:3:\"cap\";s:0:\"\";}}',1),(118,8,28,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"D\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:64:\"барои дигар мақсадҳо (зиёда аз 200 м2)\";}i:2;a:2:{s:6:\"id_fld\";i:206;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:207;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:208;s:3:\"cap\";s:0:\"\";}}',1),(119,8,29,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"8\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:54:\"Андоз барои ҳисобкунӣ, ҳамагӣ\";}i:2;a:2:{s:6:\"id_fld\";i:209;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:210;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:211;s:3:\"cap\";s:0:\"\";}}',1),(120,8,30,'a:1:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:36:\"Ҳисоби андози замин\";}}',1),(121,8,31,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"1\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:83:\"Заминҳои кишт ва дарахтзорҳои бисёрсолаи обӣ\";}i:2;a:2:{s:6:\"id_fld\";i:212;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:213;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:214;s:3:\"cap\";s:0:\"\";}}',1),(122,8,32,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"2\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:87:\"Заминҳои кишт ва дарахтзорҳои бисёрсолаи лалмӣ\";}i:2;a:2:{s:6:\"id_fld\";i:215;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:216;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:217;s:3:\"cap\";s:0:\"\";}}',1),(123,8,33,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"3\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:38:\"Чарогоҳ ва алафзорҳо\";}i:2;a:2:{s:6:\"id_fld\";i:218;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:219;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:220;s:3:\"cap\";s:0:\"\";}}',1),(124,8,34,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"4\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:135:\"Роҳ, кучаҳо, иморати ҷамъиятӣ, бешаҳо, майдонҳо, каналҳо, ҷуйҳо ва заҳбурҳо\";}i:2;a:2:{s:6:\"id_fld\";i:221;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:222;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:223;s:3:\"cap\";s:0:\"\";}}',1),(125,8,35,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"5\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:146:\"Дигар заминҳое, ки дар соҳаи истеҳсоли маҳсулоти кишоварзӣ истифода намешаванд\";}i:2;a:2:{s:6:\"id_fld\";i:224;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:225;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:226;s:3:\"cap\";s:0:\"\";}}',1),(126,8,36,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"6\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:45:\"Замин дар шаҳру шаҳракҳо\";}i:2;a:2:{s:6:\"id_fld\";i:227;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:228;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:229;s:3:\"cap\";s:0:\"\";}}',1),(127,8,37,'a:5:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:1:\"7\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:52:\"Маблағи андози ҳисобшаванда\";}i:2;a:2:{s:6:\"id_fld\";i:230;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:231;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:232;s:3:\"cap\";s:0:\"\";}}',1),(128,9,1,'a:1:{i:0;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:31:\"САНАДИ МУҚОИСАВӢ\";s:2:\"cs\";i:15;}}',1),(129,9,2,'a:7:{i:0;a:4:{s:6:\"id_fld\";N;s:3:\"cap\";s:27:\"Номгӯи андозҳо\";s:2:\"rs\";i:2;s:2:\"cs\";i:1;}i:1;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:83:\"Бакия дар аввали давра(бакияпули-, изофапули+)\";s:2:\"cs\";i:3;}i:2;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:37:\"Маблагхои хисобшуда\";s:2:\"cs\";i:2;}i:3;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:109:\"Маблагхои аз бучет кам карда шуда ва аз хисоб баровардашуда\";s:2:\"cs\";i:2;}i:4;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:48:\"Маблагхои пардохт гардида\";s:2:\"cs\";i:2;}i:5;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:67:\"Маблагхои аз бучет баргардонидашуда\";s:2:\"cs\";i:2;}i:6;a:3:{s:6:\"id_fld\";N;s:3:\"cap\";s:81:\"Бакия дар охири давра(бакияпули-, изофапули+)\";s:2:\"cs\";i:3;}}',1),(130,9,3,'a:14:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"андоз\";}i:1;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"фоиз ҷарима\";}i:2;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"ҳамагӣ\";}i:3;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"андоз\";}i:4;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"фоиз ҷарима\";}i:5;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"андоз\";}i:6;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"фоиз ҷарима\";}i:7;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"андоз\";}i:8;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"фоиз ҷарима\";}i:9;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"андоз\";}i:10;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"фоиз ҷарима\";}i:11;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:10:\"андоз\";}i:12;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:21:\"фоиз ҷарима\";}i:13;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:12:\"ҳамагӣ\";}}',1),(131,9,4,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:47:\"Андоз аз арзиши иловашуда\";}i:1;a:2:{s:6:\"id_fld\";i:233;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:234;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:235;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:236;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:237;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:238;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:239;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:240;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:241;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:242;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:243;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:244;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:245;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:246;s:3:\"cap\";s:0:\"\";}}',1),(132,9,5,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:58:\"Андози даромад аз шахсони воқеӣ\";}i:1;a:2:{s:6:\"id_fld\";i:247;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:248;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:249;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:250;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:251;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:252;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:253;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:254;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:255;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:256;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:257;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:258;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:259;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:260;s:3:\"cap\";s:0:\"\";}}',1),(133,9,6,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:56:\"Андози фоида аз шахсони ҳуқуқӣ\";}i:1;a:2:{s:6:\"id_fld\";i:261;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:262;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:263;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:264;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:265;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:266;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:267;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:268;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:269;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:270;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:271;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:272;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:273;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:274;s:3:\"cap\";s:0:\"\";}}',1),(134,9,7,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:56:\"Андози замин аз шахсони ҳуқуқӣ\";}i:1;a:2:{s:6:\"id_fld\";i:275;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:276;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:277;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:278;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:279;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:280;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:281;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:282;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:283;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:284;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:285;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:286;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:287;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:288;s:3:\"cap\";s:0:\"\";}}',1),(135,9,8,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:94:\"Андоз аз истифодабарандагони роҳҳои автомобилгард\";}i:1;a:2:{s:6:\"id_fld\";i:289;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:290;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:291;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:292;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:293;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:294;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:295;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:296;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:297;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:298;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:299;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:300;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:301;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:302;s:3:\"cap\";s:0:\"\";}}',1),(136,9,9,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:23:\"Бочи давлати\";}i:1;a:2:{s:6:\"id_fld\";i:303;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:304;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:305;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:306;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:307;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:308;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:309;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:310;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:311;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:312;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:313;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:314;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:315;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:316;s:3:\"cap\";s:0:\"\";}}',1),(137,9,10,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:78:\"Дигар пардохтҳои ҳатмии буҷети ҷумҳуриявӣ\";}i:1;a:2:{s:6:\"id_fld\";i:317;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:318;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:319;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:320;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:321;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:322;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:323;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:324;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:325;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:326;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:327;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:328;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:329;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:330;s:3:\"cap\";s:0:\"\";}}',1),(138,9,11,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:59:\"Дигар пардохтҳои ҳатмии махаллӣ\";}i:1;a:2:{s:6:\"id_fld\";i:331;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:332;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:333;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:334;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:335;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:336;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:337;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:338;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:339;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:340;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:341;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:342;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:343;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:344;s:3:\"cap\";s:0:\"\";}}',1),(139,9,12,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:73:\"Андози ҳадди ақал аз даромади корхонаҳо\";}i:1;a:2:{s:6:\"id_fld\";i:345;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:346;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:347;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:348;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:349;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:350;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:351;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:352;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:353;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:354;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:355;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:356;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:357;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:358;s:3:\"cap\";s:0:\"\";}}',1),(140,9,13,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:40:\"Андози ичтимои буҷетӣ\";}i:1;a:2:{s:6:\"id_fld\";i:359;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:360;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:361;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:362;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:363;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:364;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:365;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:366;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:367;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:368;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:369;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:370;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:371;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:372;s:3:\"cap\";s:0:\"\";}}',1),(141,9,14,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:50:\"Андози иҷтимоӣ ғайрибуҷети\";}i:1;a:2:{s:6:\"id_fld\";i:373;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:374;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:375;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:376;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:377;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:378;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:379;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:380;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:381;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:382;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:383;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:384;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:385;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:386;s:3:\"cap\";s:0:\"\";}}',1),(142,9,15,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:84:\"Андоз аз амволи ғайриманкул аз шахсони хуқуқӣ\";}i:1;a:2:{s:6:\"id_fld\";i:387;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:388;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:389;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:390;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:391;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:392;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:393;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:394;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:395;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:396;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:397;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:398;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:399;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:400;s:3:\"cap\";s:0:\"\";}}',1),(143,9,16,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:99:\"Андоз аз соҳибони воситаҳои нақлиет аз шахсони ҳуқуқӣ\";}i:1;a:2:{s:6:\"id_fld\";i:401;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:402;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:403;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:404;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:405;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:406;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:407;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:408;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:409;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:410;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:411;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:412;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:413;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:414;s:3:\"cap\";s:0:\"\";}}',1),(144,9,17,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:74:\"Андоз аз фурўши чакана аз шахсони ҳуқуқӣ\";}i:1;a:2:{s:6:\"id_fld\";i:415;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:416;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:417;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:418;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:419;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:420;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:421;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:422;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:423;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:424;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:425;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:426;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:427;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:428;s:3:\"cap\";s:0:\"\";}}',1),(145,9,18,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:89:\"Андоз аз арзиши иловашуда барои ғайрирезидентҳо\";}i:1;a:2:{s:6:\"id_fld\";i:429;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:430;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:431;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:432;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:433;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:434;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:435;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:436;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:437;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:438;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:439;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:440;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:441;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:442;s:3:\"cap\";s:0:\"\";}}',1),(146,9,19,'a:15:{i:0;a:2:{s:6:\"id_fld\";N;s:3:\"cap\";s:13:\"ХАМАГӢ:\";}i:1;a:2:{s:6:\"id_fld\";i:443;s:3:\"cap\";s:0:\"\";}i:2;a:2:{s:6:\"id_fld\";i:444;s:3:\"cap\";s:0:\"\";}i:3;a:2:{s:6:\"id_fld\";i:445;s:3:\"cap\";s:0:\"\";}i:4;a:2:{s:6:\"id_fld\";i:446;s:3:\"cap\";s:0:\"\";}i:5;a:2:{s:6:\"id_fld\";i:447;s:3:\"cap\";s:0:\"\";}i:6;a:2:{s:6:\"id_fld\";i:448;s:3:\"cap\";s:0:\"\";}i:7;a:2:{s:6:\"id_fld\";i:449;s:3:\"cap\";s:0:\"\";}i:8;a:2:{s:6:\"id_fld\";i:450;s:3:\"cap\";s:0:\"\";}i:9;a:2:{s:6:\"id_fld\";i:451;s:3:\"cap\";s:0:\"\";}i:10;a:2:{s:6:\"id_fld\";i:452;s:3:\"cap\";s:0:\"\";}i:11;a:2:{s:6:\"id_fld\";i:453;s:3:\"cap\";s:0:\"\";}i:12;a:2:{s:6:\"id_fld\";i:454;s:3:\"cap\";s:0:\"\";}i:13;a:2:{s:6:\"id_fld\";i:455;s:3:\"cap\";s:0:\"\";}i:14;a:2:{s:6:\"id_fld\";i:456;s:3:\"cap\";s:0:\"\";}}',1);

/*Table structure for table `esh_nalog_list` */

DROP TABLE IF EXISTS `esh_nalog_list`;

CREATE TABLE `esh_nalog_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_nalog` int(11) DEFAULT NULL,
  `id_field` int(11) DEFAULT NULL,
  `summa` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `esh_nalog_list` */

insert  into `esh_nalog_list`(`id`,`id_nalog`,`id_field`,`summa`) values (1,1,1,1000),(2,1,2,12500),(3,1,5,1000),(4,1,12,1000),(5,1,7,50),(6,1,14,50),(7,1,9,950),(8,1,16,950),(9,2,1,495960.38),(10,2,2,962172.87),(11,2,3,3897025.72),(12,2,5,12083.56),(13,2,12,12083.56),(14,2,6,10103.56),(15,2,13,10103.56),(16,2,9,350),(17,2,16,350),(18,2,10,1630),(19,2,17,1630),(20,2,19,974256.43),(21,2,20,12083.56),(22,2,21,962172.87);

/*Table structure for table `esh_nalog_log` */

DROP TABLE IF EXISTS `esh_nalog_log`;

CREATE TABLE `esh_nalog_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_nalog` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `change_type` int(11) DEFAULT NULL,
  `fields` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `esh_nalog_log` */

insert  into `esh_nalog_log`(`id`,`id_nalog`,`id_user`,`date`,`change_type`,`fields`) values (1,1,1,'2018-05-02 11:03:28',1,'a:39:{i:1;s:4:\"1000\";i:2;s:5:\"12500\";i:3;s:1:\"0\";i:4;s:1:\"0\";i:5;s:4:\"1000\";i:12;s:4:\"1000\";i:6;s:1:\"0\";i:13;s:1:\"0\";i:7;s:2:\"50\";i:14;s:2:\"50\";i:8;s:1:\"0\";i:15;s:1:\"0\";i:9;s:3:\"950\";i:16;s:3:\"950\";i:10;s:1:\"0\";i:17;s:1:\"0\";i:11;s:1:\"0\";i:18;s:1:\"0\";i:19;s:1:\"0\";i:20;s:1:\"0\";i:21;s:1:\"0\";i:22;s:1:\"0\";i:23;s:1:\"0\";i:24;s:1:\"0\";i:25;s:1:\"0\";i:26;s:1:\"0\";i:27;s:1:\"0\";i:28;s:1:\"0\";i:30;s:1:\"0\";i:31;s:1:\"0\";i:32;s:1:\"0\";i:33;s:1:\"0\";i:34;s:1:\"0\";i:35;s:1:\"0\";i:36;s:1:\"0\";i:37;s:1:\"0\";i:38;s:1:\"0\";i:39;s:1:\"0\";i:40;s:1:\"0\";}'),(2,2,1,'2018-05-02 11:11:12',1,'a:39:{i:1;s:9:\"495960,38\";i:2;s:9:\"962172,87\";i:3;s:10:\"3897025,72\";i:4;s:1:\"0\";i:5;s:8:\"12083,56\";i:12;s:8:\"12083,56\";i:6;s:8:\"10103,56\";i:13;s:8:\"10103,56\";i:7;s:1:\"0\";i:14;s:1:\"0\";i:8;s:1:\"0\";i:15;s:1:\"0\";i:9;s:3:\"350\";i:16;s:3:\"350\";i:10;s:4:\"1630\";i:17;s:4:\"1630\";i:11;s:1:\"0\";i:18;s:1:\"0\";i:19;s:9:\"974256,43\";i:20;s:8:\"12083,56\";i:21;s:9:\"962172,87\";i:22;s:1:\"0\";i:23;s:1:\"0\";i:24;s:1:\"0\";i:25;s:1:\"0\";i:26;s:1:\"0\";i:27;s:1:\"0\";i:28;s:1:\"0\";i:30;s:1:\"0\";i:31;s:1:\"0\";i:32;s:1:\"0\";i:33;s:1:\"0\";i:34;s:1:\"0\";i:35;s:1:\"0\";i:36;s:1:\"0\";i:37;s:1:\"0\";i:38;s:1:\"0\";i:39;s:1:\"0\";i:40;s:1:\"0\";}');

/*Table structure for table `esh_nalog_region` */

DROP TABLE IF EXISTS `esh_nalog_region`;

CREATE TABLE `esh_nalog_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rma` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rcb` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `esh_nalog_region` */

insert  into `esh_nalog_region`(`id`,`name`,`rma`,`rcb`) values (1,'НААК вилояти Сугд (САРБОНК)','510004229',NULL),(2,'ФИЛИАЛИ ш. ДУШАНБЕ','030007849',NULL),(3,'ФИЛИАЛИ ВИЛОЯТИ ХАТЛОН','280006494',NULL),(4,'ФИЛИАЛИ ш. ЧКАЛОВ','640003379',NULL),(5,'ФИЛИАЛИ ш. ХУЖАНД','510017590',NULL),(6,'ФИЛИАЛИ ш. КОНИБОДОМ','570002959',NULL),(7,'ФИЛИАЛИ ш. ИСФАРА','550004040',NULL),(8,'ФИЛИАЛИ ш. ИСТАРАВШАН','620006957',NULL),(9,'ФИЛИАЛИ ш. ПАНЖАКЕНТ','600006090',NULL),(10,'ФИЛИАЛИ ш. ТУРСУНЗОДА','070012466',NULL),(11,'ФИЛИАЛИ н. ВАЬДАТ','050008794',NULL),(12,'ФИЛИАЛИ н. Б+СТОН','580007313',NULL),(13,'МХТ н. К+ЛОБ','180011049',NULL),(14,'ФИЛИАЛИ н. ЁВОН','400005160',NULL),(15,'МХТ н. ЩОНЧИ','530006248',NULL),(16,'МХТ н. Ж. РУМЦ (Калхозобод)','330011767',NULL),(17,'МХТ н. ЬАМАДОНЦ','210007190',NULL),(18,'ФИЛИАЛИ н. ВОCЕЪ','190007712',NULL),(19,'МХТ н. ШАЬРИТУЗ','380006425',NULL),(20,'ФИЛИАЛИ н. АШТ','680002786',NULL),(21,'МХТ н. ДАНЩАРА','220005430',NULL),(22,'ФИЛИАЛИ н. СПИТАМЕН','590005201',NULL),(23,'МХТ н. ПАНЖ','370003565',NULL),(24,'МХТ н. ВАХШ','290006766',NULL),(25,'ФИЛИАЛИ н. ЫУМСАНГИР','360005716',NULL),(26,'ФИЛИАЛИ ш. ЬИСОР','090011655',NULL),(27,'МХТ н. РОЩУН','060003188',NULL),(28,'МХТ н. ФАЙЗОБОД','140004586',NULL),(29,'МХТ н. ХУРОСОН','310008027',NULL),(30,'МХТ н. ЖОМЦ (Хожамастон)','350008513',NULL),(31,'ФИЛИАЛИ ш. Ы+РЩОН-ТЕПА','280013400',NULL),(32,'ФИЛИАЛИ н. Б.ЩАФУРОВ','630015786',NULL),(33,'ФИЛИАЛИ н. ШОХМАНСУР','010095260',NULL),(34,'ФИЛИАЛИ н. РУДАКИ','120039924',NULL),(35,'МХТ н. ЖИЛИК+Л','300006067',NULL),(36,'МХТ н. ШАЬРИНАВ','160006424',NULL),(37,'МХТ н. ЗАФАРОБОД','540004929',NULL),(38,'МХТ ш. ЫАЙРОЫЫУМ','560003265',NULL),(39,'МХТ н. ЫУБОДИЁН','320005839',NULL),(40,'МХТ н. ФАРХОР','200012735',NULL),(41,'ФИЛИАЛИ н. Ж. РАСУЛОВ','610003813',NULL),(42,'МХТ н. НОРАК',NULL,'5141AGAAAABF'),(43,'МХТ н. БОХТАР',NULL,'5134AGAAAABH'),(44,'МХТ н. САРБАНД',NULL,'5139AGAAAABG'),(45,'МХБ н. АЙНИ',NULL,'6252ABAAAACI'),(46,'МХТ Н ШАЬРИСТОН',NULL,'6265ABAAAACE'),(47,'МХТ н. РАШТ',NULL,'5108AGAAAABG'),(48,'МХТ н. ЧИРГАТОЛ',NULL,'5110AGAAAABF'),(49,'ФИЛИАЛИ ш. ДУШАНБЕ (н.СИНО)',NULL,'5104AGAAAAED'),(50,'МХБ н.И.Сомони',NULL,'5102AGAAAADF'),(51,'МХТ н. ТОЧИКОБОД',NULL,'5113AGAAAABE'),(52,'МХТ н. НУРОБОД',NULL,'5111AGAAAABF'),(53,'МХБ ш.Истиклол',NULL,'5167AGAAAACF');

/*Table structure for table `esh_nalog_spr_key` */

DROP TABLE IF EXISTS `esh_nalog_spr_key`;

CREATE TABLE `esh_nalog_spr_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `esh_nalog_spr_key` */

insert  into `esh_nalog_spr_key`(`id`,`name`) values (1,'Намуди эъломия'),(2,'Намуди андоз');

/*Table structure for table `esh_nalog_spr_val` */

DROP TABLE IF EXISTS `esh_nalog_spr_val`;

CREATE TABLE `esh_nalog_spr_val` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_spr` int(11) DEFAULT NULL,
  `val` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `esh_nalog_spr_val` */

insert  into `esh_nalog_spr_val`(`id`,`id_spr`,`val`) values (1,1,'Навбати'),(2,1,'Ислохоти'),(3,1,'Иловаги'),(4,2,'Андози фоида'),(5,2,'Андози дар манбаи пардохт нигохдошташуда'),(6,2,'Андози даромад ва ичтимои'),(7,2,'Андоз аз воситахои наклиёти'),(8,2,'Андози амволи гайриманкул'),(9,2,'Санади мукоисави');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
