<?php

 $sql = "INSERT INTO esh_nalog_form_new(id_form,id_row,columns) VALUES";
 $arr = array(
	array(
			  array("id_fld"=>null,"cap"=>"САНАДИ МУҚОИСАВӢ","cs"=>"21")
			  ),
	array(
			  array("id_fld"=>null,"cap"=>"Номгӯи андозҳо","rs"=>2,"cs"=>1),
			  array("id_fld"=>null,"cap"=>"Бакия дар аввали давра(бакияпули-, изофапули+)","cs"=>3),
			  array("id_fld"=>null,"cap"=>"Маблагхои хисобшуда","cs"=>2),
			  array("id_fld"=>null,"cap"=>"Маблагхои аз бучет кам карда шуда ва аз хисоб баровардашуда","cs"=>2),
			  array("id_fld"=>null,"cap"=>"Маблагхои пардохт гардида","cs"=>2),
			  array("id_fld"=>null,"cap"=>"Маблагхои аз бучет баргардонидашуда","cs"=>2),
			  array("id_fld"=>null,"cap"=>"Бакия дар охири давра(бакияпули-, изофапули+)","cs"=>3)
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"андоз"),
			  array("id_fld"=>null,"cap"=>"фоиз ҷарима"),
			  array("id_fld"=>null,"cap"=>"ҳамагӣ"),
			  array("id_fld"=>null,"cap"=>"андоз"),
			  array("id_fld"=>null,"cap"=>"фоиз ҷарима"),
			  array("id_fld"=>null,"cap"=>"андоз"),
			  array("id_fld"=>null,"cap"=>"фоиз ҷарима"),
			  array("id_fld"=>null,"cap"=>"андоз"),
			  array("id_fld"=>null,"cap"=>"фоиз ҷарима"),
			  array("id_fld"=>null,"cap"=>"андоз"),
			  array("id_fld"=>null,"cap"=>"фоиз ҷарима"),
			  array("id_fld"=>null,"cap"=>"андоз"),
			  array("id_fld"=>null,"cap"=>"фоиз ҷарима"),
			  array("id_fld"=>null,"cap"=>"ҳамагӣ")
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андоз аз арзиши иловашуда"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андози даромад аз шахсони воқеӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андози фоида аз шахсони ҳуқуқӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андози замин аз шахсони ҳуқуқӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андоз аз истифодабарандагони роҳҳои автомобилгард"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Бочи давлати"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Дигар пардохтҳои ҳатмии буҷети ҷумҳуриявӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Дигар пардохтҳои ҳатмии махаллӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андози ҳадди ақал аз даромади корхонаҳо"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андози ичтимои буҷетӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андози иҷтимоӣ ғайрибуҷети"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андоз аз амволи ғайриманкул аз шахсони хуқуқӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андоз аз соҳибони воситаҳои нақлиет аз шахсони ҳуқуқӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андоз аз фурўши чакана аз шахсони ҳуқуқӣ"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"Андоз аз арзиши иловашуда барои ғайрирезидентҳо"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  ),
	array(
			  array("id_fld"=>null,"cap"=>"ХАМАГӢ:"),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
			  array("id_fld"=>null,"cap"=>""),
		  )
);
$f = 233;
$newArr = array();
foreach($arr as $k=>$v){
    $newArr[$k] = $v;
    foreach($v as $kk=>$vv){
        if(intval($vv['id_fld'])<1 && strlen($vv['cap'])<1){
            $newArr[$k][$kk]['id_fld'] = $f;
            $f++;
        }
    }
    $col = serialize($newArr[$k]);
    $sql .= "(6,".($k+1).",'".$col."'),";

}

#echo $sql;